APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:aRnliIllB4c/noBIRDTtKWTuKrLAYxGQDXK6aGBNRgw=

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PAYFORT_USE_SANDBOX=true
PAYFORT_MERCHANT_IDENTIFIER=TETHkecg
PAYFORT_ACCESS_CODE=B2XgLdkd9Rzt2ehZbbs3
sha_type=sha256
PAYFORT_SHA_REQUEST_PHRASE=Seri2020!@
PAYFORT_SHA_RESPONSE_PHRASE=Seri2020!@
PAYFORT_CURRENCY=SAR
PAYFORT_RETURN_URL=http://market.jiibli.sa/thankyou


